@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap')

$color-primario: white
$color-secundario: black

*
  padding: 0
  margin: 0
  font-family: 'Roboto', sans-serif

body
  background: $color-secundario
  color: $color-primario